MONGODB_URI=mongodb+srv://rishul02:rishul2003@cluster0.v2oly.mongodb.net

JWT_SECRET = "secret#text"

CLIPDROP_API = "10b716a5ebe58c111b8ed0b8092141ba54e71db9a3f35ae6521588e13c25b06aff41daa4f4c49656a14abdb162712926"

RAZORPAY_KEY_ID =  "rzp_test_9dWta81s3bo0TL"

RAZORPAY_KEY_SECRET = "k7Fvmv3utNC6qPRLx0PlVDrf"

CURRENCY = "INR"